# FBNativeAdAdapter

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/timos/thuanle/fbnativeadadapterexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/timos/thuanle/fbnativeadadapterexample/: GridAdActivity.java  GridSpanAdActivity.java  LinearAdActivity.java  MainActivity.java  MyAdapter.java  StaggeredGridAdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/timos/thuanle/fbnativeadadapterexample/: ExampleUnitTest.java
fb-native-ad-adapter/: build.gradle
fb-native-ad-adapter/src/androidTest/java/me/timos/thuanle/fbnativeadadapter/: ExampleInstrumentedTest.java
fb-native-ad-adapter/src/main/: AndroidManifest.xml
fb-native-ad-adapter/src/main/java/me/timos/thuanle/fbnativeadadapter/: FBNativeAdAdapter.java
fb-native-ad-adapter/src/main/res/layout/: item_facebook_native_ad.xml  item_facebook_native_ad_outline.xml
fb-native-ad-adapter/src/main/res/values/: strings.xml
fb-native-ad-adapter/src/test/java/me/timos/thuanle/fbnativeadadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
