apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FBNativeAdAdapter'

    publishedGroupId = 'me.timos.thuanle'
    libraryName = 'FB Native Ad Adapter'
    artifact = 'fb-native-ad-adapter'

    libraryDescription = 'An adapter wrapper for Facebook Native Ad on Android'

    siteUrl = 'https://github.com/ldt116/FBNativeAdAdapter'
    gitUrl = 'https://github.com/ldt116/FBNativeAdAdapter.git'

    libraryVersion = '1.0.0'

    developerId = 'ldt116'
    developerName = 'Thuan Le'
    developerEmail = 'ldt116@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/ldt116/FBNativeAdAdapter/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'

    compile 'com.facebook.android:audience-network-sdk:4.+'

    compile 'com.rockerhieu:rv-adapter:1.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
