apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'FBNativeAdAdapter'

    publishedGroupId = 'me.timos.thuanle'
    libraryName = 'FB Native Ad Adapter'
    artifact = 'fb-native-ad-adapter'

    libraryDescription = 'An adapter wrapper for Facebook Native Ad on Android'

    siteUrl = 'https://github.com/ldt116/FBNativeAdAdapter'
    gitUrl = 'https://github.com/ldt116/FBNativeAdAdapter.git'

    libraryVersion = '1.3.1'

    developerId = 'ldt116'
    developerName = 'Thuan Le'
    developerEmail = 'ldt116@gmail.com'

    licenseName = 'MIT License'
    licenseUrl = 'https://github.com/ldt116/FBNativeAdAdapter/blob/master/LICENSE'
    allLicenses = ["MIT License"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 10301
        versionName "1.3.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.facebook.android:audience-network-sdk:5.+'

    implementation 'com.rockerhieu:rv-adapter:1.0'
}


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
